C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
Z:\dotNet5780_01_9783_6074_new_new (2)\dotNet5780_01_9783_6074_new_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
Z:\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
Z:\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
Z:\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new (4)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\nelevy\Downloads\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.dll
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DAL.pdb
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.dll
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.dll
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\BE.pdb
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\bin\Debug\DS.pdb
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.dll
C:\Users\levy\Desktop\dotNet5780_01_9783_6074_new (2)\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\DAL\obj\Debug\DAL.pdb
