C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe.config
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe.config
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csprojAssemblyReference.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe.config
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csproj.CoreCompileInputs.cache
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe.config
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new1\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\levy\Desktop\all floders\nehora levy\year2\dot net\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csprojAssemblyReference.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe.config
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\bin\Debug\dotNet5780_01_9783_6074_new.pdb
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.csproj.CoreCompileInputs.cache
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.exe
C:\Users\batya\OneDrive\שולחן העבודה\שנה ב (מכון (טל\מיני פרוייקט\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\dotNet5780_01_9783_6074_new\obj\Debug\dotNet5780_01_9783_6074_new.pdb
